# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default
DOCROOT=.
CLI_IMAGE=docksal/cli:1.3-php5

# Enable Xdebug
# To override locally, copy the next lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Configure local Pantheon variables
PANTHEON_SITE=docksal-sandboxes
PANTHEON_ENV=dev

# Apache File Proxy
APACHE_FILE_PROXY='http://${PANTHEON_ENV}-${PANTHEON_SITE}.pantheonsite.io'